PORT=4011
#MONGO_URI=mongodb+srv://blight:HaIrDrxb5T6fiRAq@nanrcluster.yeqdozj.mongodb.net/?retryWrites=true&w=majority&appName=NanrCluster
MONGO_URI=mongodb://mongo:27017/nanr
BASE=http://localhost:4011
#BASE=http://nanr.co